# platform-common-service

./: .gitignore  README.md  pom.xml
src/main/java/com/laihan/: SpringBootRunner.java
src/main/java/com/laihan/configuration/: EmbeddedBroker.java
src/main/resources/: application.properties  banner.txt  logback.xml
